<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>匿名群聊</title>
    </head>
    <link rel="stylesheet" href="./public/index/css/bootstrap.min.css" />
    <script src="./public/index/js/jquery-1.11.0.js"></script>
    <!-- <script src="../js/bootstrap.min.js"></script> -->
    <style>
    body{
        padding: 0;
        margin: 0;
    }
    .margin-top{
        margin-top: 20px;
    }
    .padding-top{
        padding-top: 20px;
    }
	.padding-bottom{
		padding-bottom: 20px;
	}
    </style>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <form class="form margin-top">
						<div class="user-status"></div>
                        <h3 class="text-center">聊天系统</h3>
						<div class="col-md-12 bg-info padding-top padding-bottom">
						    <div id="link"></div>
						    <h5>聊天中... </h5>
						    <div id="list" class="bg-info"></div>
						</div>
                        <div class="form-group padding-top">
                            <input class="form-control" name="chat" placeholder="请输入"/>
                        </div>
                        <div class="form-group">
                            <a class="btn btn-sm btn-primary form-control" id="sendBtn">发送</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
	<script type="text/javascript">
		// 发送消息
		$(function(){
		    var ws = new WebSocket('ws://127.0.0.1:8282');//ws://tpyycms.cn:2345
			//ws://127.0.0.1:4137
		    $("#sendBtn").click(function(){
		        sendMsg(ws);
				// ws.send(JSON.stringify(ws));
		    });
			
			// var fromid="from",toid='to';
		    ws.onopen = function(){
				console.log("连接成功....");
		        $('#link').append('连接成功....');
		    }
		    ws.onmessage = function(e){
				console.log("e",e);
				var msg=JSON.parse(e.data);
				console.log('msg',msg);
				switch (msg.type){
					case 'init':
						var data={type:"init",fromid:msg.fromid};
						ws.send(JSON.stringify(data));
						var prefix='7f0000010b540000000';
						var toidindex=parseInt(msg.fromid.split('7f0000010b540000000')[1])+1;
						var toid=prefix+toidindex;
						console.log("222222222",toid);
						var data1={type:"status",fromid:msg.fromid,toid:toid};
						ws.send(JSON.stringify(data1));
						break;
					case 'status':
						console.log("status")
						if(msg.toid==toid){
							if (msg.status==0) {
								$('.user-status').text('不在线')
							}else{
								$('.user-status').text('在线')
							}
						}
						//if(msg.fromid == toid) {
							//$('#message-container').append('<div class="center-left"><img src="{:env('FACE_PATH')}'+topic+'" class="center-pic-left"><span class="center-mess-left">'+replace_em(message.content)+'</span></div>').scrollTop(3000);
	                    //}
						break;
					case 'say':
						var el = `<div class="clearfix">
							  <div class="col-md-8 pull-left">
							  <p><h7 class="text-muted">${msg.fromid}: </h7><small>${msg.content}</small></p>
							  </div>
							  <div class="col-md-4 pull-right">
							  <small class="text-muted">${msg.time}</small>
							  </div></div>`;
						$('#list').append(el);
						break;
				}
		    }
		});
		
		function sendMsg(ws){
		    var content = $('input[name="chat"]').val();
		    // let el = `<p>我: ${content}</p>`;
		    // $('#list').append(el);
		    // var username = Math.random();
		    let data = {
				'type':'say',
				'fromid': 1001,
		        'toid': 1002,
		        'content': content,
		    };
		    ws.send(JSON.stringify(data));
		}
	</script>
</html>